<Page
    x:Class="WebcatApp.View.PdfPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebcatApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"    
    DataContext="{Binding Source={StaticResource Locator}, Path=PdfPage}"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:viewmodel="using:WebcatApp.ViewModel" 
    d:DataContext="{d:DesignInstance Type=viewmodel:PdfPageModel}"
    mc:Ignorable="d" x:Name="root">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="RelativePanel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="134.25"/>
                <RowDefinition Height="180.75"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock Text="Download PDF"
                           Style="{StaticResource TitleTextBlockStyle}" 
                           Margin="24,0,0,24"/>
            </RelativePanel>
            <TextBlock
               Text="La segunda pantalla que llamaras PDF, debes obtener el archivo (https://gotocon.com/dl/goto-aar-2014/slides/JamesMontemagno_XamarinFormsNativeIOSAndroidAndWindowsPhoneAppsFromONECCodebase.pdf) usando el metodo de peticiones REST que prefieras y luego guardarlo de manera local por codigo. Cuando ya este guardado como StorageFile deberas mostrarlo en la pantalla con el control que prefieras dentro del app, no se permite mostrarlo usando un Launcher ni otra app."
               Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Left" Margin="85,1,0,48" Grid.Row="1" Width="1040" Grid.Column="1"
               />
            <Button Content="Download PDF" Command="{Binding DownloadPDFFile}" Margin="470,140,0,0" Grid.Row="1" Grid.Column="1" Height="30" Width="250" VerticalAlignment="Top" />
            <RelativePanel  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Column="1" Margin="0,10,0,3" Grid.Row="2">
                <ScrollViewer ZoomMode="Enabled" Background="DarkGray">
                    <ItemsControl ItemsSource="{Binding PdfPages}" Height="670" Width="1200">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Margin="0 2" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </RelativePanel>
        </Grid>
    </RelativePanel>
</Page>
