<Page
    x:Class="WebcatApp.View.UxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebcatApp.View"
    xmlns:local1="using:WebcatApp.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=UxPage}"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    RequestedTheme="Light"
    >
    <Page.Resources>
        <DataTemplate x:Key="ImageGridView_DefaultItemTemplate"
                      x:DataType="local1:ImageFileInfo">
            <Grid Height="300"
                Width="300"
                Margin="8">
                <Grid.RowDefinitions>                    
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="ItemImage"
                        Source="{Binding Images}"
                        Stretch="Uniform" />
                <StackPanel Orientation="Vertical"
                Grid.Row="1">
                    <TextBlock Text="{x:Bind ImageTitle}"
                   HorizontalAlignment="Center"
                   Style="{StaticResource SubtitleTextBlockStyle}" />
                    <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
                        <TextBlock Text="{x:Bind ImageFileType}"
                       HorizontalAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}" />
                        <TextBlock Text="{x:Bind ImageDimensions}"
                       HorizontalAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="8,0,0,0" />
                    </StackPanel>
                    <muxc:RatingControl Value="{x:Bind ImageRating}" IsReadOnly="True"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

</Page>
